[33m04daeb6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m activar boton de activacion
[33m70fae0b[m if
[33mb40b180[m Variables get
[33me5763c7[m agregadron arcchvos
[33m0575e35[m se realizaron cambio
[33mad5eecb[m se agrego tabla
[33m24807cd[m se agrego tabla
[33m9742722[m se agrego tabla
[33mbbba175[m se agregaron navegador
[33m9dff07f[m SE AGREGO TITULO
[33md9aaab7[m[33m ([m[1;31morigin/master[m[33m)[m Agregue lorem h1 y h3
[33m9745dac[m agrege h2
[33m7a86ccc[m prueba dos  haciendo comit
